body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(to right, #cb2d3e, #ef473a);
}

header {
    display: inline-block;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: black;
    height: 40px;
    color: white;
    z-index: 2;
}

h3 {
    font-size: 1.6em;
}


#popup-add {
    z-index: 3;
    display: inline-block;
    position: absolute;
    width: 30%;
    height: 38%;
    top: 32%;
    left: 35%;
    background-color: white;
    text-align: center;
}

#popup-background {
    position: fixed;
    display: inline-block;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    transition: background 2s;
}

textarea {
    display: block;
    margin: 20px auto;
    width: 60%;
    border-bottom: 4px solid black;
    height: 40%;
    font-size: 0.8em;
    font-family: sans-serif;
    padding: 4px;
    font-weight: bold;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: #f2f2f2;
    
}

#add-title {
    border-bottom: 4px solid black;
    text-align: center;
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: 1.3em;
    font-weight: bold;
    width: 30%;
    height: 15%;
}

#addnew {
    border-bottom: 4px solid white;
    height: calc(100% - 4px);
    width: 8%;
    font-size: 1em;
    text-align: center;
    font-weight: bold;
}

#add-button {
    font-size: 1em;
    font-weight: bold;
    background-color:  #f2f2f2;
    padding: 3px;
}

#go-root {
    position: absolute;
    display: inline-block;
    font-size: 1.5em;
    right: calc(20px - 0.3em);
    top: calc(20px - 0.6em);
}

@media only screen and (max-width: 719px) {
    #addnew {
        width: 20%;
    }

}

.add-text,
.fa-plus-circle {
    margin-top: 10px;
}

#folder-grid {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
}

#el-grid {
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.folder-el {
    margin: 10px;
    text-align: center;
    font-size: 1em;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
    background-color: white;
    font-weight: bold;
    border-radius: 3px;
}

.el-el {
    margin: 10px;
    text-align: center;
    font-size: 1em;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    font-weight: bold;
}

.folder-el:hover,
.folder-title:hover,
#addnew:hover,
.add-text:hover,
.fa-plus-circle:hover {
    cursor: pointer;
}

@media only screen and (max-width: 719px) {
    #folder-grid {
        margin-top: 15%;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .folder-el {
        margin-left: 7px;
        margin-right: 7px;
        margin-bottom: 7px;
        margin-top: 7px;
        font-size: 0.7em;
    }

    #el-grid {
        margin-top: 15%;
        grid-template-columns: 1fr;
    }

    .el-el {
        margin: 20px 5%;
    }
    
    #popup-add {
    width: 80%;
    top: 35%;
    left: 10%;
    }
}

